https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Basics_of_HTTP
https://www.youtube.com/watch?v=B2IWlnJ_dt0&list=PL3j2sfzg3FPsPofiWtiWHjKC8kQz59dGR&index=9
https://www.youtube.com/watch?v=IrwIYywpvbM
https://www.youtube.com/watch?v=zfTw5AUS0K0
https://developer.mozilla.org/pt-BR/docs/Web/API/Cache
